// Cloudflare Worker for loudflow.ai — replaces the Vercel project (2026-10-02).
// Deploy: `npm run cf:deploy`. The code is worker/index.ts; it reuses lib/ and
// app/api/google-token/route.ts unchanged.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "loudflow-website",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  // lib/authdone.ts hashes its script with node's crypto, and the google-token
  // route reads process.env.GOOGLE_CLIENT_SECRET — both need this flag
  // (process.env is filled from the Worker's secrets since 2025-04-01).
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./public" },
  "observability": { "enabled": true },
  "workers_dev": true,
  // Every host lands on this Worker; worker/index.ts answers loudflow.ai and
  // 301s the rest to it. Custom domains create their own DNS record and
  // certificate, so a hostname here must have NO other record in its zone.
  "routes": [
    { "pattern": "loudflow.ai", "custom_domain": true },
    { "pattern": "www.loudflow.ai", "custom_domain": true },
    { "pattern": "loudflow.si", "custom_domain": true },
    { "pattern": "www.loudflow.si", "custom_domain": true },
    // loudflow.xyz also carries the Resend sign-in mail records (send CNAME,
    // resend._domainkey, _dmarc) — those stay in the zone, untouched.
    { "pattern": "loudflow.xyz", "custom_domain": true },
    { "pattern": "www.loudflow.xyz", "custom_domain": true }
  ]
}
